{
  "java.project.import.exclusions": [
    "**/node_modules/**",
    "**/build/**",
    "**/.gradle/**"
  ],
  "java.project.referencedLibraries": [],
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic"
}
